<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.horizon</groupId>
		<artifactId>horizon</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>market-api</artifactId>
	<name>market-api</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-protocol</goal>
							<goal>schema</goal>
						</goals>
						<configuration>
							<templateDirectory>${project.basedir}/src/main/resources/template/</templateDirectory>
							<sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<fieldVisibility>private</fieldVisibility>
							<stringType>String</stringType>
							<createOptionalGetters>true</createOptionalGetters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>serialization-json</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>serialization-avro</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<!-- High performance primitives and utility library. -->
		<dependency>
			<groupId>org.agrona</groupId>
			<artifactId>agrona</artifactId>
			<version>1.14.0</version>
		</dependency>
		
		<!-- The Apache Commons Math project is a library of lightweight, self-contained 
			mathematics and statistics components addressing the most common practical 
			problems not immediately available in the Java programming language or commons-lang. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- jOOU is a recursive acronym that stands for jOOU Object Oriented Unsigned 
			Types. It is a simple wrapper for UByte, UShort, UInteger, ULong types -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joou</artifactId>
			<version>0.9.4</version>
		</dependency>
	</dependencies>

</project>
