<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.horizon</groupId>
		<artifactId>horizon</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>adaptor-ftdc</artifactId>
	<name>adaptor-ftdc</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.horizon.ftdc.launch.FtdcAdaptorStartup</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-concurrent</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-rabbitmq</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>transport-zmq</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>persistence-chronicle</artifactId>
		</dependency>

		<dependency>
			<groupId>io.horizon</groupId>
			<artifactId>trader-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>serialization-avro</artifactId>
			<version>${mercury.version}</version>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.4</version>
		</dependency>

		<!-- PROD CTP JNI API -->
		<dependency>
			<groupId>ctp</groupId>
			<artifactId>thostapi</artifactId>
			<version>6.3.15</version>
		</dependency>

		<!-- SIMNOW CTP JNI API -->
		<!-- <dependency> <groupId>ctp</groupId> <artifactId>thostapi</artifactId> 
			<version>6.3.13</version> </dependency> -->

	</dependencies>
</project>
