<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is parent redstone pom.xml -->
	<groupId>io.horizon</groupId>
	<artifactId>horizon</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>
	<name>horizon</name>

	<url>https://github.com/yellow013/horizon.git</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>yellow013</name>
		</developer>
	</developers>

	<modules>
		<module>adaptor</module>
		<module>market-api</module>
		<module>trader-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<mercury.version>1.0-SNAPSHOT</mercury.version>
		<spring.boot.version>2.5.6</spring.boot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.13.2</junit.version>
		<lombok.version>1.18.22</lombok.version>
		<avro.version>1.11.0</avro.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<!-- commons -->
		<!-- see https://github.com/yellow013/mercury.git -->
		<dependency>
			<groupId>io.mercury</groupId>
			<artifactId>commons-core</artifactId>
			<version>${mercury.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- mercury -->
			<!-- see https://github.com/yellow013/mercury.git -->
			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>commons-concurrent</artifactId>
				<version>${mercury.version}</version>
			</dependency>
			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>persistence-chronicle</artifactId>
				<version>${mercury.version}</version>
			</dependency>
			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>transport-zmq</artifactId>
				<version>${mercury.version}</version>
			</dependency>
			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>transport-rabbitmq</artifactId>
				<version>${mercury.version}</version>
			</dependency>
			<dependency>
				<groupId>io.mercury</groupId>
				<artifactId>transport-socket</artifactId>
				<version>${mercury.version}</version>
			</dependency>

			<!-- horizon -->
			<dependency>
				<groupId>io.horizon</groupId>
				<artifactId>market-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.horizon</groupId>
				<artifactId>trader-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>