<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cygnuxltb</groupId>
		<artifactId>horizon</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>adaptor-ib</artifactId>
	<name>adaptor-ib</name>

	<dependencies>
		<dependency>
			<groupId>io.cygnuxltb</groupId>
			<artifactId>trader-api</artifactId>
		</dependency>

		<!-- Java UUID Generator (JUG) is a Java library for generating Universally 
			Unique IDentifiers, UUIDs (see http://en.wikipedia.org/wiki/UUID). It can 
			be used either as a component in a bigger application, or as a standalone 
			command line tool. JUG generates UUIDs according to the IETF UUID draft specification. 
			JUG supports all 3 official UUID generation methods. -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>4.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
