<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cygnuxltb</groupId>
        <artifactId>horizon</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>adaptor-ctp</artifactId>
    <name>adaptor-ctp</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.horizon.ctp.launch.CtpAdaptorStartup</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>transport-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mercury</groupId>
            <artifactId>transport-zmq</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cygnuxltb</groupId>
            <artifactId>trader-api</artifactId>
        </dependency>

        <!-- PROD CTP JNI API -->
        <!-- The /install/install.sh must be run first -->
        <!-- <dependency> <groupId>ctp</groupId> <artifactId>thostapi</artifactId>
            <version>6.3.15</version> </dependency> -->

        <!-- SIMNOW CTP JNI API -->
        <!-- The /install/install.sh must be run first -->
        <dependency>
            <groupId>ctp</groupId>
            <artifactId>thostapi</artifactId>
            <version>6.3.13</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
