@namespace("io.horizon.market.transport")
protocol MarketProtocol {

	/**
	 * 行情类型
	 */
	@namespace("io.horizon.market.transport.enums")
	enum MarketDataType {
		Depth, Fast, Level10, Level20
	}

	/**
	 * 行情订阅 
	 */
	@namespace("io.horizon.market.transport.inbound")
	record MarketDataSubscribe {
		array<string> instrumentCodes;
		io.horizon.market.transport.enums.MarketDataType type;
	}

	/**
	 * 深度行情数据结构
	 */
	@namespace("io.horizon.market.transport.outbound")
	record DepthMarketData {
		long timestamp;
		int instrumentId;
		string instrumentCode;
		long lastPrice;
		int volume;
		long turnover;
		array<long> bidPrices;
		array<int> bidVolumes;
		array<long> askPrices;
		array<int> askVolumes;
		int depth;
	}
	
	/**
	 * 五档快速行情数据结构
	 */
	@namespace("io.horizon.market.transport.outbound")
	record FastMarketData {
		long timestamp;
		int instrumentId;
		string instrumentCode;
		long lastPrice;
		int volume;
		long turnover;
		long bidPrices1;
		long bidPrices2;
		long bidPrices3;
		long bidPrices4;
		long bidPrices5;
		int bidVolumes1;
		int bidVolumes2;
		int bidVolumes3;
		int bidVolumes4;
		int bidVolumes5;
		long askPrices1;
		long askPrices2;
		long askPrices3;
		long askPrices4;
		long askPrices5;
		int askVolumes1;
		int askVolumes2;
		int askVolumes3;
		int askVolumes4;
		int askVolumes5;
	}
	
	/**
	 * 十档行情数据结构
	 */
	@namespace("io.horizon.market.transport.outbound")
	record MarketDataL10 {
		long timestamp;
		int instrumentId;
		string instrumentCode;
		long lastPrice;
		int volume;
		long turnover;
		long bidPrices1;
		long bidPrices2;
		long bidPrices3;
		long bidPrices4;
		long bidPrices5;
		long bidPrices6;
		long bidPrices7;
		long bidPrices8;
		long bidPrices9;
		long bidPrices10;
		int bidVolumes1;
		int bidVolumes2;
		int bidVolumes3;
		int bidVolumes4;
		int bidVolumes5;
		int bidVolumes6;
		int bidVolumes7;
		int bidVolumes8;
		int bidVolumes9;
		int bidVolumes10;
		long askPrices1;
		long askPrices2;
		long askPrices3;
		long askPrices4;
		long askPrices5;
		long askPrices6;
		long askPrices7;
		long askPrices8;
		long askPrices9;
		long askPrices10;
		int askVolumes1;
		int askVolumes2;
		int askVolumes3;
		int askVolumes4;
		int askVolumes5;
		int askVolumes6;
		int askVolumes7;
		int askVolumes8;
		int askVolumes9;
		int askVolumes10;
	}
	
	/**
	 * 二十档Level2行情数据结构
	 */
	@namespace("io.horizon.market.transport.outbound")
	record MarketDataL20 {
		long timestamp;
		int instrumentId;
		string instrumentCode;
		long lastPrice;
		int volume;
		long turnover;
		long bidPrices1;
		long bidPrices2;
		long bidPrices3;
		long bidPrices4;
		long bidPrices5;
		long bidPrices6;
		long bidPrices7;
		long bidPrices8;
		long bidPrices9;
		long bidPrices10;
		long bidPrices11;
		long bidPrices12;
		long bidPrices13;
		long bidPrices14;
		long bidPrices15;
		long bidPrices16;
		long bidPrices17;
		long bidPrices18;
		long bidPrices19;
		long bidPrices20;
		int bidVolumes1;
		int bidVolumes2;
		int bidVolumes3;
		int bidVolumes4;
		int bidVolumes5;
		int bidVolumes6;
		int bidVolumes7;
		int bidVolumes8;
		int bidVolumes9;
		int bidVolumes10;
		int bidVolumes11;
		int bidVolumes12;
		int bidVolumes13;
		int bidVolumes14;
		int bidVolumes15;
		int bidVolumes16;
		int bidVolumes17;
		int bidVolumes18;
		int bidVolumes19;
		int bidVolumes20;
		long askPrices1;
		long askPrices2;
		long askPrices3;
		long askPrices4;
		long askPrices5;
		long askPrices6;
		long askPrices7;
		long askPrices8;
		long askPrices9;
		long askPrices10;
		long askPrices11;
		long askPrices12;
		long askPrices13;
		long askPrices14;
		long askPrices15;
		long askPrices16;
		long askPrices17;
		long askPrices18;
		long askPrices19;
		long askPrices20;
		int askVolumes1;
		int askVolumes2;
		int askVolumes3;
		int askVolumes4;
		int askVolumes5;
		int askVolumes6;
		int askVolumes7;
		int askVolumes8;
		int askVolumes9;
		int askVolumes10;
		int askVolumes11;
		int askVolumes12;
		int askVolumes13;
		int askVolumes14;
		int askVolumes15;
		int askVolumes16;
		int askVolumes17;
		int askVolumes18;
		int askVolumes19;
		int askVolumes20;
	}

}
