{
	"namespace": "io.horizon.market.data.avro",
	"type": "record",
	"name": "FastMarketData",
	"fields": [
		{
			"name": "timestamp",
			"type": "long"
		},
		{
			"name": "instrumentId",
			"type": "int"
		},
		{
			"name": "instrumentCode",
			"type": "string"
		},
		{
			"name": "lastPrice",
			"type": "long"
		},
		{
			"name": "volume",
			"type": "int"
		},
		{
			"name": "turnover",
			"type": "long"
		},
		{
			"name": "bidPrices",
			"type": {
				"type": "array",
				"items": "long",
				"default": []
			}
		},
		{
			"name": "bidVolumes",
			"type": {
				"type": "array",
				"items": "int",
				"default": []
			}
		},
		{
			"name": "askPrices",
			"type": {
				"type": "array",
				"items": "long",
				"default": []
			}
		},
		{
			"name": "askVolumes",
			"type": {
				"type": "array",
				"items": "int",
				"default": []
			}
		},
		{
			"name": "depth",
			"type": "int"
		}
	]
}