logging.level.root=info
server.host=127.0.0.1
server.port=8000

# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
# 设置FreeMaker文件的后缀
spring.freemarker.suffix=.ftl
# 关闭缓存，及时刷新
spring.freemarker.cache=false
spring.freemarker.charset=UTF8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

rabbitmq.host=${server.host}
rabbitmq.port=5672
rabbitmq.username=
rabbitmq.password=
rabbitmq.virtual.host=
rabbitmq.to.queue=
rabbitmq.from.exchange=
rabbitmq.error.exchange=
rabbitmq.error.queue=

# data root path
chronicle.root.path=/tmp

# chronicle queue
chronicle.queue.md.event.folder=md-rawdata
chronicle.queue.td.event.folder=td-rawdata
chronicle.queue.event.notice.folder=event-notice

# md chronicle map
chronicle.map.md.enable=
chronicle.map.md.folder=
chronicle.map.md.entries=
chronicle.map.md.average.key.length=
chronicle.map.md.average.value.length=

# td chronicle map
chronicle.map.md.enable=true
chronicle.map.md.folder=balance
chronicle.map.md.entries=2097152
chronicle.map.md.average.key.length=32
chronicle.map.md.average.value.length=128
